<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
      <style>
        nav ul {
          list-style-type: none;
          padding: 0;
        }
      
        nav ul li {
          display: inline;
          margin-right: 20px;
        }
      
        nav ul li a {
          text-decoration: none;
          position: relative;
        }
      
        nav ul li a::before {
          content: '';
          position: absolute;
          width: 0;
          height: 2px;
          bottom: -3px;
          left: 50%;
          background-color: black;
          transition: width 0.3s, left 0.3s;
        }
      
        nav ul li a:hover::before {
          width: 100%;
          left: 0;
        }
      </style>
      
      
</body>
</html>